<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web 发展史及现状, elegantlee,Blog,博客,elegantlee.github.io,前端,Deep Learning,Machine Learning,Python,JavaScript">
    <meta name="description" content="梳理 web 的发展历史及现状；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>web 发展史及现状 | One Piece</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">One Piece</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">One Piece</div>
        <div class="logo-desc">
            
            Talk is cheap, show me your code!!!
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">web 发展史及现状</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web-%E5%8F%91%E5%B1%95%E5%8F%B2/">
                                <span class="chip bg-color">web 发展史</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E5%8F%B2/" class="post-category">
                                前端发展史
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>web 的发展目前可分为三个阶段：web 1.0 → web 2.0 → web 3.0，技术的变迁经过了漫长的积累和迭代的过程。就我自身而言，90 后，没有经历过 web 1.0 时代，即使身处 web 2.0 百家争鸣、百花齐放的时代，但由于各种原因，也没有较为深刻的认知。现在身处 web 3.0 时代，是时候回顾一下 web 的发展史以及发展现状了。本文回顾了 web 的前两个时代，并对 web 3.0 的发展现状进行梳理，以供参考。</p>
</blockquote>
<p>本文从宏观（总体描述）和微观（技术架构）两个维度对 web 的发展进行回顾与总结。准备好了吗，发车了🚘</p>
<hr>
<h2 id="宏观-应用场景"><a href="#宏观-应用场景" class="headerlink" title="宏观-应用场景"></a>宏观-应用场景</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/bfdfce7fa7ce17a8059beccdb6cfd12b.png" alt="三个 Web 时代的架构[4]"></p>
<h3 id="Web-1-0-时代"><a href="#Web-1-0-时代" class="headerlink" title="Web 1.0 时代"></a>Web 1.0 时代</h3><div class="admonition info"><p class="admonition-title">Info</p><p>1991 年 ~ 2004 年</p>
</div>

<p>Web 1.0 时代是万维网（www）发展的第一阶段 [1-2]（1989 年，英国科学家蒂姆·伯纳斯-李于1989 年发明了万维网。1990 年他在瑞士 CERN 的工作期间编写了第一个网页浏览器。网页浏览器于1991 年 1 月向其他研究机构发行，并于同年 8 月向公众开放），表现为“内容提供者”，即创建一个静态网站，该网站向用户提供可供检索和浏览的静态内容。Web 1.0 本质上是一个内容分发网络（CDN），网站上的内容对用户来说是只读的，主要是公司向个体提供服务。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d794fc5937821a8ced13fe26d7769386.png" alt="Web 1.0 时代的搜狐门户网站[4]"></p>
<hr>
<h3 id="Web-2-0-时代"><a href="#Web-2-0-时代" class="headerlink" title="Web 2.0 时代"></a>Web 2.0 时代</h3><div class="admonition info"><p class="admonition-title">Info</p><p>2004 开始</p>
</div>

<p>Web 2.0 首次出现在达西·迪努奇（Darcy DiNucci ）在 1999 年发表的文章《Fragmented Future》中，于 2004 年末在 O’Reilly Media Web 2.0 会议上由提姆·奥莱理（Tim O’Reilly）和戴尔·多尔蒂（Dale Dougherty）正式推广 [3]。Web 2.0 又名参与式社交网络，顾名思义，Web 2.0 时代的网站是可交互的了，用户可以对网站执行写操作，表现为在论坛、贴吧中用户可以发帖、评论等。用户可以参与到网站内容的贡献中，并享受网站提供的部分利益分成，如短视频、B站创作等。在 Web 2.0 上时代，虽然用户可以自主创建互联网中的内容，但流量入口与利益分配等却被各个互联网巨头公司把控，且隐私与安全问题难以保障 [4]。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8c39bd17d36f48500f34c781dea69bce.png" alt="Web 2.0 时代涌现的知名企业[4]"></p>
<hr>
<h3 id="Web-3-0-时代"><a href="#Web-3-0-时代" class="headerlink" title="Web 3.0 时代"></a>Web 3.0 时代</h3><div class="admonition info"><p class="admonition-title">Info</p><p>2014 ~ 至今</p>
</div>

<p>对于我们普通大众来说，Web 2.0 时代的互联网是我们熟知并且每天都在使用的，作为<del>用户</del>韭菜的我们似乎已经习惯了被<del>企业家</del>大资本们安排。在 Web 2.0 时代，我们在网上发言，购买虚拟的产品，这些数据都在服务提供者的数据库中。你的数据，他们想删就删，如果不小心被黑客入侵造成用户数据泄露，你也只能自认倒霉。很大程度上，由我们个人产生的数据并不由我们自己支配，严格意义上说你买的那些虚拟的产品并不属于你，它只是一份存在服务器上数据库中的数据，你不能直接拿到它，只有间接的使用权。要解决以上问题，我们普通的用户是无能为力了，可能也没几个人去想这些问题。但是国外是一个“自由的国度”，私人财产神圣不容侵犯，你不能侵犯我的个人隐私。记忆中，16 年左右国内外陆陆续续出现了许多侵犯个人隐私的新闻，到今天，2022 年，互联网上的个人隐私算是已经深入人心了。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9d4f694d947c555f02c0d1e2171777c4.png" alt="Web 1.0，Web 2.0 和 Web 3.0 架构的区别[4]"></p>
<p>为了解决上述问题，外国人开始发力了。与区块链有关的 Web3 概念由以太坊联合创始人 Gavin Wood 于 2014 年提出，并于 2021 年受到加密货币爱好者、大型科技公司和创业投资公司的关注 [5]。Web 3.0 在 Web 1.0 和 Web 2.0 的基础上，以区块链的去中心化思想为基础构建数字化生态。到那时，用户将真正拥有自己的数字资产，无需依赖于某一家公司，而是依赖确定的软件代码逻辑来严格执行协议 [4]。未来的互联网可能是这样的：</p>
<ul>
<li>区块链让数据成为资产；</li>
<li>智能合约打造可编程的智能经济体系；</li>
<li>人工智能构建全球智慧大脑并创造“数字人”；</li>
<li>物联网让物理世界的现实物体向数字空间广泛映射；</li>
<li>AR 实现了数字世界与物理世界的叠加；</li>
<li>5G 网络、云计算、边缘计算将构建更加宏伟的数字新空间；</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ac055c2babc2d376f3de3b8afe2f7db0.png" alt="Web 3.0 时代出现的一些公司 [4]"></p>
<p>作为对下一代互联网的设计和设想，Web 3.0 将会是一个更加开放，公平和安全的网络。用户将成为互联网真正的创作者与构建者，用户所创造的数据信息与数据资产都将归自身所有，每一个参与到 Web 3.0 的个体都将享受到属于他们的红利 [4]。</p>
<hr>
<h2 id="微观-建站技术"><a href="#微观-建站技术" class="headerlink" title="微观-建站技术"></a>微观-建站技术</h2><h3 id="Web-1-0"><a href="#Web-1-0" class="headerlink" title="Web 1.0"></a>Web 1.0</h3><p>1991 年 至 2004 年，互联网处于起步阶段，彼时可称为“洪荒时代”，一切由后端包办。具有代表性的技术有：</p>
<ol>
<li>CGI（Common Gateway Interface，1993）：本质是一个接口协议，定义了一系列与 HTTP 协议相关的环境变量，只要使用编程语言（Perl 为主，还有 C/C++ 等）按照这一接口规范编写程序就可以处理网络请求，返回响应。请求的 HTML 文件在后端生成 [12-13]。</li>
<li>PHP（Personal Home Page，1993）。PHP能将动态的内容嵌入到HTML中，提升了编写页面的效率与可读性，其性能也比一般的CGI高。PHP的界定符、循环语句等的发明，深刻影响了后来的ASP、JSP，乃致后来的JavaScript前端模板引擎 [6]。</li>
<li>1994 年 10 月，W3C 小组成立，其宗旨是通过促进通用协议的发展并确保其通用性，以激发 web 世界的全部潜能 [7]。1995 年，JavaScript 诞生（传闻，网景工程师布兰登·艾克（Brendan Eich）只花了10天时间设计出 JavaScript 语言）</li>
<li>1994~2005 年发生了著名的“浏览器战争”，催生了一些新技术，如 JScript、IE7.js、IE8.js 等。</li>
<li>1999 年，微软的 IE5 发布，第一次引入新功能：允许 JavaScript 脚本向服务器发起HTTP请求 [8]。</li>
</ol>
<hr>
<h3 id="Web-2-0"><a href="#Web-2-0" class="headerlink" title="Web 2.0"></a>Web 2.0</h3><p>2004 年 至 2014 年，10 年时间，web 前端的技术发生了翻天覆地的变化。期间的技术演进如下：</p>
<p>​        2004 年 - 2005 年，Google 的两个 Web 产品 Gmail 和 Google Map 大量使用了 Ajax 技术。2005 年 2 月，杰西·詹姆士·贾瑞特（Jesse James Garrett）发表了一篇名为《Ajax：一种Web应用程序开发的新方法》的文章后，Ajax 被挖掘出，大家开始重视起这技术的应用。Ajax 在当时来说是一项革命性的技术，对后来的 Web 开发产生了深远的影响。</p>
<p>​        2006年，jQuery 发布。当时前端界首要面对的是浏览器兼容性问题，jQuery 在处理 DOM 兼容上真是知微见著, 发掘出大量的 DOM/BOM 兼容方案（例如 Dean Edwrad 的 addEvent()， IE 的 px 转换方案，domReady的 doScroll 方案，globalEval 的兼容方案等）。jQuery 也打破了前端开发者的编程思维，之前是按照后端的开发思路来的：做一个业务就先封装一个类，有了这个类后，再想办法传入一个 DOM，然后再通过类方法操作 DOM。而 jQuery 是 DOM 为中心，开发者可以选一个或多个 DOM，变成 jQuery 对象，然后进行链式操作。其次，开发者们已开始注重前后端分离，并要求不能污染 Object 原型对象，不能污染 window 全局变量。这样，jQuery 只占用两个全局变量。再次，jQuery 非常轻量级，采用 Dean Edwards 编写的 Packer 压缩后， 大小不到 30KB。并且里面实现得非常精妙，以令人瞠目的手段解决各种兼容痼疾。</p>
<p>​        jQuery 出现之后，出现了大量 jQuery 插件与 UI 库。为后 jQuery时代，人们研发<strong>前端模块加载</strong>、<strong>统一异步机制</strong>、 <strong>打造大型 MVC 框架</strong>， 甚至伸向<strong>后端</strong>，接管打包脚本而发明 Node.js，来腾出大量时间。这个时期涌现了大量 jQuery-like的库，其中最著名的是 <a target="_blank" rel="noopener" href="https://www.zeptojs.com.cn/">Zepto.js</a>（2016 年）。Zepto 的出现也标志着我们进入移动互联网时代。</p>
<p>jQuery 存在的问题：</p>
<ol>
<li>页面第三方库混乱，难以管理和维护。前端工程师通常编写一个页面，会引入十多个乃至几十个 jQuery 插件，页面上塞满了 Script 标签。众所周知，浏览器是单线程，Script 的加载，会影响到页面的解析与呈现，导致著名的白屏问题（当时前端用力过猛，body 中的所有东西都是动态生成的）。</li>
<li>忽视底层实现，只关注上层应用。jQuery 的出现让前端工程师开发更加轻松，假如工程师想实现一个功能，现搜索出一个 jQuery 插件来实现。</li>
<li>全局污染。由于插件的质量问题，或者开发的素质问题，这已经是 IIEF 模块或命名空间等传统手段无法解决了。</li>
<li>jQuery 开发者需要解决大段 HTML 的生成问题，之前 jQuery 有$.html, $.append, $before等方法，可以将一大段符合 HTML 结构的字符串转换成 DOM 再插入到页面上。但现在我们想分离出来，让 HTML 独立到不同的文件中，然后插数据，这就是之后出现的前端模板。</li>
</ol>
<p><strong>破局：</strong></p>
<p>​        一些优秀的前端工程师们决定向后端取经，引入模块机制。早期，这种模块机制在 Dojo、EXT 这些框架中都是内置的，但是显然说服不了另一个框架的用户用对方的模块机制，于是有人立志要统一这种模块定义方式，成立了 CommonJS。但不料，CommonJS 内部也有派系，谁也说不服对方。终于有一个人忍不住自己独立开发出RequireJS，其模块规范即为 AMD。AMD 最大的优势是它支持各种插件，且简单明了，并且提供 shim 机制加载以非 AMD 规范编写的 JavaScript 代码。</p>
<ol>
<li>CommonJS 规范：由 Mozilla 的工程师 Kevin Dangoor 在 2009 年 1 月创建的，当时的名字是 ServerJS。2009 年 8 月，这个项目改名为 CommonJS，以显示其 API 的更广泛实用性 [9]。</li>
<li>AMD（Asynchronous Module Definition）规范：为浏览器环境设计的，因为 CommonJS 模块系统是同步加载的，当前浏览器环境还没有准备好同步加载模块的条件。AMD 定义了一套 JavaScript 模块依赖异步加载标准，来解决同步加载的问题。</li>
<li>CMD 规范：SeaJS 是一个适用于 Web 浏览器端的模块加载器（阿里出品）。在 SeaJS 的世界里，一个文件就是一个模块。所有模块都遵循 <a target="_blank" rel="noopener" href="https://github.com/seajs/seajs/issues/242">CMD</a> 规范 [10]。</li>
</ol>
<p>​        当出现前后端分离的需求后，前端模板技术出现了，接着又诞生了前端路由。基于这两者，又出现了一个新的技术词汇 SPA（Single Page Application）。</p>
<p>​        2009 年 5 月，来自Ruby界的高手Ryan Dahl发明了 Node.js。它是一个基于 Chrome V8 引擎的 JavaScript 运行环境，使用了一个事件驱动、非阻塞式 I/O 模型，让 JavaScript 运行在服务端的开发平台，它让 JavaScript 成为与 PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言 [11]。有了 Node.js 之后，海量模块、路由、状态管理、数据库、MVC 框架都有了。这时，前端就缺自己的 MVVM 框架了。接着出现的前端框架有：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.backbonejs.com.cn/">Backbone.js</a>：纯正的MVC模型，强依赖于jQuery。Backbone.js 的作者还搞了另一套编译语言 CoffeeScript, 里面的箭头函数、类机制、 解构赋值等语法糖都深深影响了后来的 ES6。</li>
<li><a target="_blank" rel="noopener" href="https://v6.angular.cn/features">Angular</a>：背靠谷歌，MVVM 框架，用于移动端原生开发的 <a target="_blank" rel="noopener" href="https://ionicframework.com/docs">ionic</a>；</li>
<li><a target="_blank" rel="noopener" href="https://knockoutjs.com/documentation/introduction.html">Knockout.js</a>：微软出品的 MVVM 框架；</li>
<li><a target="_blank" rel="noopener" href="https://emberjs.com/">Ember.js</a>：苹果出品的 MVVM框架；</li>
<li><a target="_blank" rel="noopener" href="https://react.docschina.org/">React</a>：FaceBook 出品，技术生态包括状态管理器、CSS-in-JS、Flow 静态类型检查、devTool、Fetch、前后端同构、Fiber、suspend、并发渲染、<a target="_blank" rel="noopener" href="https://reactnative.dev/">React Native</a>等。</li>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue</a>：国人独立开源开发者尤雨溪打造，生态链包括 Vuex、Vue-Router、Vite、用于移动端原生开发的 <a target="_blank" rel="noopener" href="https://doc.weex.io/zh/guide/introduction.html">Weex</a> （阿里出品）等。</li>
</ol>
<hr>
<p>​        2013 年，百度基于 H5 技术推出了轻应用。2015年，360 和 DCloud 合作在 360 手机助手内嵌了客户端引擎实现了名为 360 微应用的流式应用，做到了应用的秒开。2016 年 9 月 21 日，微信宣布更名应用号为小程序。接着又有了支付宝小程序、QQ 小程序等等。小程序的技能树由中国国内的开发者创建，并不断地在演进。关于这部分，后续再详细回顾。</p>
<hr>
<h3 id="Web-3-0"><a href="#Web-3-0" class="headerlink" title="Web 3.0"></a>Web 3.0</h3><p>还没写完，没想到写下来工作量还挺大。持续更新（有时间再更）。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[^1]: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91">万维网 - 维基百科，自由的百科全书 (wikipedia.org)</a><br>[^2]: <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/web-1-0-web-2-0-and-web-3-0-with-their-difference/">Web 1.0、Web 2.0 和 Web 3.0 之间的比较 - GeeksforGeeks</a><br>[^3]: <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/Web_2.0">Web 2.0 - 维基百科，自由的百科全书 (wikipedia.org)</a><br>[^4]: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/JasonCeng/p/15861645.html">互联网的前世今生：Web 1.0、2.0、3.0 - JasonCeng - 博客园 (cnblogs.com)</a><br>[^5]: <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/Web3">Web3 - 维基百科，自由的百科全书 (wikipedia.org)</a><br>[^6]: <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1492656">一文读懂前端技术演进：盘点Web前端20年的技术变迁史 - 腾讯云开发者社区-腾讯云 (tencent.com)</a><br>[^7]: <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/w3c/w3c_intro.asp">W3C 简介 (w3school.com.cn)</a><br>[^8]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/7023180088698994724#heading-4">前端分享: 前端技术发展演进之路(上) - 掘金 (juejin.cn)</a><br>[^9]: <a target="_blank" rel="noopener" href="https://zhaoda.net/webpack-handbook/commonjs.html">CommonJS 规范 | Webpack 中文指南 (zhaoda.net)</a><br>[^10]: <a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/sp/seajs/">SeaJS - A Module Loader for the Web (zhangxinxu.com)</a><br>[^11]: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Node.js/7567977">node.js_百度百科 (baidu.com)</a><br>[^12]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25013398">万法归宗——CGI - 知乎 (zhihu.com)</a><br>[^13]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/guodongxiaren/article/details/50569675">C++后台实践：古老的CGI与Web开发_果冻虾仁的博客-CSDN博客_c++ cgi</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">elegantlee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://elegantlee.github.io/2022/09/01/ji-zhu-chen-dian/qian-duan-fa-zhan-shi/web-fa-zhan-shi-ji-xian-zhuang/">https://elegantlee.github.io/2022/09/01/ji-zhu-chen-dian/qian-duan-fa-zhan-shi/web-fa-zhan-shi-ji-xian-zhuang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">elegantlee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web-%E5%8F%91%E5%B1%95%E5%8F%B2/">
                                    <span class="chip bg-color">web 发展史</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
  </style>
  
  <div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
  </div>
  

  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <script src="/libs/waline/Waline.min.js"></script>
  <script>
    new Waline({
        el: '#waline',
        serverURL: 'https://waline-server-ruddy.vercel.app/',
        avatar: 'mm'    
    });
  </script> 
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/09/01/ji-zhu-chen-dian/qian-duan-fa-zhan-shi/web-fa-zhan-shi-ji-xian-zhuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="web 发展史及现状">
                        
                        <span class="card-title">web 发展史及现状</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            梳理 web 的发展历史及现状；
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E5%8F%B2/" class="post-category">
                                    前端发展史
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web-%E5%8F%91%E5%B1%95%E5%8F%B2/">
                        <span class="chip bg-color">web 发展史</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/15/ji-zhu-chen-dian/qian-duan-ji-chu/vue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Vue 基础">
                        
                        <span class="card-title">Vue 基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录 Vue 的基础用法和概念理解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                    前端基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: One Piece<br />'
            + '文章作者: elegantlee<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">elegantlee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ElegantLee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:superlee6699@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=641731718" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 641731718" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
