<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="elegantlee"><meta name="copyright" content="elegantlee"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>面经重点-框架 | 天下武功，无坚不破，唯快不破</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"elegantlee.github.io","root":"/","title":"新时代无产者","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-71DVTQCBDW"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-71DVTQCBDW');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MDZGC5R');</script><!-- End Google Tag Manager --><meta name="description" content="前端知识重点回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="面经重点-框架">
<meta property="og:url" content="https://elegantlee.github.io/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="天下武功，无坚不破，唯快不破">
<meta property="og:description" content="前端知识重点回顾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.vue-js.com/85b92400-3aca-11eb-ab90-d9ae814b240d.png">
<meta property="og:image" content="https://static.vue-js.com/8f80a670-3aca-11eb-ab90-d9ae814b240d.png">
<meta property="og:image" content="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/fa207cd0-3aca-11eb-ab90-d9ae814b240d.png">
<meta property="og:image" content="https://static.vue-js.com/44114780-3aca-11eb-85f6-6fac77c0c9b3.png">
<meta property="og:image" content="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/cc95c7f0-442c-11eb-ab90-d9ae814b240d.png">
<meta property="og:image" content="https://vuex.vuejs.org/vuex.png">
<meta property="og:image" content="https://cn.vuejs.org/images/components.png">
<meta property="article:published_time" content="2022-03-27T04:16:37.195Z">
<meta property="article:modified_time" content="2022-04-01T07:43:24.094Z">
<meta property="article:author" content="elegantlee">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.vue-js.com/85b92400-3aca-11eb-ab90-d9ae814b240d.png"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="elegantlee"><img width="96" loading="lazy" src="/images/avatar3.jpg" alt="elegantlee"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">elegantlee</a></div><span class="site-name">天下武功，无坚不破，唯快不破</span><sub class="site-subtitle">修炼计算机科学内功</sub><div class="site-desciption">Talk is cheap, show me your code!!!</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=641731718&amp;website=www.oicqzone.com" title="QQ 641731718" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ElegantLee" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=428084429" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-biao-26-93" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/347714868" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/elegantlee2" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:superlee666@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">1. 组件间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-props%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 props传递数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-emit%E8%A7%A6%E5%8F%91%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 $emit触发自定义事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-ref"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 ref</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-EventBus"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 EventBus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-parent%E6%88%96-root"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 $parent或$root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-attrs%E4%B8%8E-listeners"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 $attrs与$listeners</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-provide%E4%B8%8Einject"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 provide与inject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8-Vuex"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 Vuex</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">2.1.</span> <span class="toc-text">References</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9FDOM"><span class="toc-number">3.</span> <span class="toc-text">3. 虚拟DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9FDOM"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 什么是虚拟DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%99%9A%E6%8B%9FDOM"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 为什么需要虚拟DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9FDOM-%E6%BA%90%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 如何实现虚拟DOM(源码)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%B7%AF%E7%94%B1"><span class="toc-number">4.</span> <span class="toc-text">4. 路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">4.1.</span> <span class="toc-text">前端路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-router"><span class="toc-number">4.2.</span> <span class="toc-text">vue-router</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Vue%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">5. Vue响应式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show-v-if%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.1.</span> <span class="toc-text">v-show v-if的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E7%A9%BF%E9%80%8F"><span class="toc-number">5.2.</span> <span class="toc-text">样式穿透</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-diff%E7%AE%97%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">6. diff算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Vuex"><span class="toc-number">7.</span> <span class="toc-text">7. Vuex</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">8.  组件化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8%E5%92%8C%E5%A4%9A%E9%A1%B5%E5%BA%94%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">9. 单页应用和多页应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E5%85%B6%E4%BB%96"><span class="toc-number">10.</span> <span class="toc-text">10. 其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number">11.</span> <span class="toc-text">前端工程化</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://elegantlee.github.io/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="elegantlee"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="天下武功，无坚不破，唯快不破"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">面经重点-框架<a class="post-edit-link" href="https://github.com/ElegantLee/elegantlee.github.io/tree/hexo/source/_posts/面经/面经重点-框架.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-27 12:16:37" itemprop="dateCreated datePublished" datetime="2022-03-27T12:16:37+08:00">2022-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-01 15:43:24" itemprop="dateModified" datetime="2022-04-01T15:43:24+08:00">2022-04-01</time></div><span class="leancloud_visitors" id="/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/" data-flag-title="面经重点-框架"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9D%A2%E7%BB%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">面经</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">前端</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>Vue</p>
<h1 id="1-组件间通信"><a href="#1-组件间通信" class="headerlink" title="1. 组件间通信"></a>1. 组件间通信</h1><blockquote>
<ol>
<li>Vue 组件间通信方式（9种，1. props父传子 2. emit 子传父 3. bus公共事件总线 4. Vuex 5. parent/children 6. Storage 7. provide/inject 8. attrs 9. ref 和 refs）</li>
<li>Vue常见的组件通信方法</li>
<li>兄弟组件通信你会考虑用哪些方法</li>
<li>eventBus可以兄弟组件通信吗</li>
<li>组件传参</li>
<li>组件间的通信（父子间通信）</li>
</ol>
</blockquote>
<p>组件间通信的分类可以分成以下</p>
<ul>
<li>父子组件之间的通信</li>
<li>兄弟组件之间的通信</li>
<li>祖孙与后代组件之间的通信</li>
<li>非关系组件间之间的通信</li>
</ul>
<p><img src="https://static.vue-js.com/85b92400-3aca-11eb-ab90-d9ae814b240d.png" loading="lazy"></p>
<p>整理<code>vue</code>中8种常规的通信方案：</p>
<ol>
<li><strong>通过 props 传递</strong></li>
<li><strong>通过 $emit 触发自定义事件</strong></li>
<li><strong>使用 ref</strong></li>
<li><strong>EventBus（全局事件总线）</strong></li>
<li>$parent 或$root</li>
<li>attrs 与 listeners</li>
<li>provide 与 inject</li>
<li><strong>Vuex</strong></li>
</ol>
<ul>
<li>父子组件通信<ul>
<li> <code>props</code> 与 <code>$emit</code></li>
<li><code>ref</code></li>
</ul>
</li>
<li>兄弟组件通信<ul>
<li><code>$bus</code></li>
<li><code>$parent</code></li>
</ul>
</li>
<li>祖先与后代组件通信<ul>
<li><code>attrs</code>与<code>listeners</code></li>
<li> <code>provide</code>与 <code>inject</code></li>
</ul>
</li>
<li>复杂关系的组件通信<ul>
<li><code>vuex</code>存放共享的变量</li>
</ul>
</li>
</ul>
<h2 id="1-1-props传递数据"><a href="#1-1-props传递数据" class="headerlink" title="1.1 props传递数据"></a>1.1 props传递数据</h2><p><img src="https://static.vue-js.com/8f80a670-3aca-11eb-ab90-d9ae814b240d.png" loading="lazy"></p>
<ul>
<li>适用场景：父组件传递数据给子组件</li>
<li>子组件设置<code>props</code>属性，定义接收父组件传递过来的参数</li>
<li>父组件在使用子组件标签中通过字面量来传递值</li>
</ul>
<p><code>Children.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">props:{  
    // 字符串形式  
 name:String // 接收的类型参数  
    // 对象形式  
    age:{    
        type:Number, // 接收的类型为数值  
        defaule:18,  // 默认值为18  
       require:true // age属性必须传递  
    }  
} <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>Father.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;Children name="jack" age=18 /&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="1-2-emit触发自定义事件"><a href="#1-2-emit触发自定义事件" class="headerlink" title="1.2 $emit触发自定义事件"></a>1.2 $emit触发自定义事件</h2><ul>
<li>适用场景：子组件传递数据给父组件</li>
<li>子组件通过<code>$emit触发</code>自定义事件，<code>$emit</code>第二个参数为传递的数值</li>
<li>父组件绑定监听器获取到子组件传递过来的参数</li>
</ul>
<p><code>Children.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">this.$emit('add', good) <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>Father.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;Children @add="cartAdd($event)" /&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="1-3-ref"><a href="#1-3-ref" class="headerlink" title="1.3 ref"></a>1.3 ref</h2><ul>
<li>父组件在使用子组件的时候设置<code>ref</code></li>
<li>父组件通过设置子组件<code>ref</code>来获取数据</li>
</ul>
<p><code>Father.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&lt;Children ref="foo" /&gt;  
  
this.$refs.foo  // 获取子组件实例，通过子组件实例我们就能拿到对应的数据 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="1-4-EventBus"><a href="#1-4-EventBus" class="headerlink" title="1.4 EventBus"></a>1.4 EventBus</h2><ul>
<li>使用场景：兄弟组件传值</li>
<li>创建一个中央事件总线<code>EventBus</code></li>
<li>兄弟组件通过<code>$emit</code>触发自定义事件，<code>$emit</code>第二个参数为传递的数值</li>
<li>另一个兄弟组件通过<code>$on</code>监听自定义事件</li>
</ul>
<p><code>main.js</code></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token operator">...</span><span class="token operator">...</span>
	<span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$bus <span class="token operator">=</span> <span class="token keyword">this</span> <span class="token comment">//安装全局事件总线，$bus就是当前应用的vm</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>组件A.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">/* 组件A */
methods(){
  demo(data){......}
}
......
mounted() {
 // 绑定自定义事件，留下回调函数    
  this.$bus.$on('xxxx',this.demo)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>组件B.vue</code></p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">this.$bus.$emit('xxxx',数据)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最好在beforeDestroy钩子中，用$off去解绑<span style="color:red">当前组件所用到的</span>事件。</p>
<h2 id="1-5-parent或-root"><a href="#1-5-parent或-root" class="headerlink" title="1.5 $parent或$root"></a>1.5 $parent或$root</h2><ul>
<li>通过共同祖辈<code>$parent</code>或者<code>$root</code>搭建通信桥连</li>
</ul>
<p>兄弟组件</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">this.$parent.on('add',this.add)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>另一个兄弟组件</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">this.$parent.emit('add')<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="1-6-attrs与-listeners"><a href="#1-6-attrs与-listeners" class="headerlink" title="1.6 $attrs与$listeners"></a>1.6 $attrs与$listeners</h2><ul>
<li>适用场景：祖先传递数据给子孙</li>
<li>设置批量向下传属性<code>$attrs</code>和 <code>$listeners</code></li>
<li>包含了父级作用域中不作为 <code>prop</code> 被识别 (且获取) 的特性绑定 ( class 和 style 除外)。</li>
<li>可以通过 <code>v-bind="$attrs"</code> 传⼊内部组件</li>
</ul>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">// child：并未在props中声明foo  
&lt;p&gt;{{$attrs.foo}}&lt;/p&gt;  
  
// parent  
&lt;HelloWorld foo="foo"/&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">// 给Grandson隔代传值，communication/index.vue  
&lt;Child2 msg="lalala" @some-event="onSomeEvent"&gt;&lt;/Child2&gt;  
  
// Child2做展开  
&lt;Grandson v-bind="$attrs" v-on="$listeners"&gt;&lt;/Grandson&gt;  
  
// Grandson使⽤  
&lt;div @click="$emit('some-event', 'msg from grandson')"&gt;  
{{msg}}  
&lt;/div&gt; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="1-7-provide与inject"><a href="#1-7-provide与inject" class="headerlink" title="1.7 provide与inject"></a>1.7 provide与inject</h2><ul>
<li>在祖先组件定义<code>provide</code>属性，返回传递的值</li>
<li>在后代组件通过<code>inject</code>接收组件传递过来的值</li>
</ul>
<p>祖先组件</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">provide(){  
    return {  
        foo:'foo'  
    }  
} <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>后代组件</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">inject:['foo'] // 获取到祖先组件传递过来的值  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="1-8-Vuex"><a href="#1-8-Vuex" class="headerlink" title="1.8 Vuex"></a>1.8 Vuex</h2><ul>
<li>适用场景: 复杂关系的组件数据传递</li>
<li><code>Vuex</code>作用相当于一个用来存储共享变量的容器</li>
</ul>
<p><img src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/fa207cd0-3aca-11eb-ab90-d9ae814b240d.png" loading="lazy"></p>
<ul>
<li><code>state</code>用来存放共享变量的地方</li>
<li><code>getter</code>，可以增加一个<code>getter</code>派生状态，(相当于<code>store</code>中的计算属性），用来获得共享变量的值</li>
<li><code>mutations</code>用来存放修改<code>state</code>的方法。</li>
<li><code>actions</code>也是用来存放修改state的方法，不过<code>action</code>是在<code>mutations</code>的基础上进行。常用来做一些异步操作</li>
</ul>
<hr>
<h1 id="2-生命周期"><a href="#2-生命周期" class="headerlink" title="2. 生命周期"></a>2. 生命周期</h1><blockquote>
<ol>
<li>生命周期的节点方法</li>
<li>讲讲vue的生命周期</li>
<li>父子组件生命周期顺序</li>
<li>父子组件生命周期执行顺序，为什么要这样执行</li>
<li>created mounted生命周期区别</li>
</ol>
</blockquote>
<p>在<code>Vue</code>中实例从创建到销毁的过程就是生命周期，即指从创建、初始化数据、编译模板、挂载Dom→渲染、更新→渲染、卸载等一系列过程。</p>
<p>Vue生命周期总共可以分为8个阶段：创建前后, 载入前后,更新前后,销毁前销毁后，以及一些特殊场景的生命周期</p>
<table>
<thead>
<tr>
<th align="left">生命周期</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">beforeCreate</td>
<td align="left">组件实例被创建之初</td>
</tr>
<tr>
<td align="left">created</td>
<td align="left">组件实例已经完全创建</td>
</tr>
<tr>
<td align="left">beforeMount</td>
<td align="left">组件挂载之前</td>
</tr>
<tr>
<td align="left">mounted</td>
<td align="left">组件挂载到实例上去之后</td>
</tr>
<tr>
<td align="left">beforeUpdate</td>
<td align="left">组件数据发生变化，更新之前</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">组件数据更新之后</td>
</tr>
<tr>
<td align="left">beforeDestroy</td>
<td align="left">组件实例销毁之前</td>
</tr>
<tr>
<td align="left">destroyed</td>
<td align="left">组件实例销毁之后</td>
</tr>
<tr>
<td align="left">activated</td>
<td align="left">keep-alive 缓存的组件激活时</td>
</tr>
<tr>
<td align="left">deactivated</td>
<td align="left">keep-alive 缓存的组件停用时调用</td>
</tr>
<tr>
<td align="left">errorCaptured</td>
<td align="left">捕获一个来自子孙组件的错误时被调用</td>
</tr>
</tbody></table>
<p><strong>Vue生命周期流程图</strong></p>
<p><img src="https://static.vue-js.com/44114780-3aca-11eb-85f6-6fac77c0c9b3.png" loading="lazy"></p>
<p><strong>beforeCreate -&gt; created</strong></p>
<ul>
<li>初始化<code>vue</code>实例，进行数据观测</li>
</ul>
<p><strong>created</strong></p>
<ul>
<li>完成数据观测，属性与方法的运算，<code>watch</code>、<code>event</code>事件回调的配置</li>
<li>可调用<code>methods</code>中的方法，访问和修改data数据触发响应式渲染<code>dom</code>，可通过<code>computed</code>和<code>watch</code>完成数据计算</li>
<li>此时<code>vm.$el</code> 并没有被创建</li>
</ul>
<p><strong>created -&gt; beforeMount</strong></p>
<ul>
<li>判断是否存在<code>el</code>选项，若不存在则停止编译，直到调用<code>vm.$mount(el)</code>才会继续编译</li>
<li>优先级：<code>render</code> &gt; <code>template</code> &gt; <code>outerHTML</code></li>
<li><code>vm.el</code>获取到的是挂载<code>DOM</code>的</li>
</ul>
<p><strong>beforeMount</strong></p>
<ul>
<li>在此阶段可获取到<code>vm.el</code></li>
<li>此阶段<code>vm.el</code>虽已完成DOM初始化，但并未挂载在<code>el</code>选项上</li>
</ul>
<p><strong>beforeMount -&gt; mounted</strong></p>
<ul>
<li>此阶段<code>vm.el</code>完成挂载，<code>vm.$el</code>生成的<code>DOM</code>替换了<code>el</code>选项所对应的<code>DOM</code></li>
</ul>
<p><strong>mounted</strong></p>
<ul>
<li><code>vm.el</code>已完成<code>DOM</code>的挂载与渲染，此刻打印<code>vm.$el</code>，发现之前的挂载点及内容已被替换成新的DOM</li>
</ul>
<p><strong>beforeUpdate</strong></p>
<ul>
<li>更新的数据必须是被渲染在模板上的（<code>el</code>、<code>template</code>、<code>rende</code>r之一）</li>
<li>此时<code>view</code>层还未更新</li>
<li>若在<code>beforeUpdate</code>中再次修改数据，不会再次触发更新方法</li>
</ul>
<p><strong>updated</strong></p>
<ul>
<li>完成<code>view</code>层的更新</li>
<li>若在<code>updated</code>中再次修改数据，会再次触发更新方法（<code>beforeUpdate</code>、<code>updated</code>）</li>
</ul>
<p><strong>beforeDestroy</strong></p>
<ul>
<li>实例被销毁前调用，此时实例属性与方法仍可访问</li>
</ul>
<p><strong>destroyed</strong></p>
<ul>
<li>完全销毁一个实例。可清理它与其它实例的连接，解绑它的全部指令及事件监听器</li>
<li>并不能清除DOM，仅仅销毁实例</li>
</ul>
<p><strong>使用场景分析</strong></p>
<table>
<thead>
<tr>
<th align="left">生命周期</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">beforeCreate</td>
<td align="left">执行时组件实例还未创建，通常用于插件开发中执行一些初始化任务</td>
</tr>
<tr>
<td align="left">created</td>
<td align="left">组件初始化完毕，各种数据可以使用，常用于异步数据获取</td>
</tr>
<tr>
<td align="left">beforeMount</td>
<td align="left">未执行渲染、更新，dom未创建</td>
</tr>
<tr>
<td align="left">mounted</td>
<td align="left">初始化结束，dom已创建，可用于获取访问数据和dom元素</td>
</tr>
<tr>
<td align="left">beforeUpdate</td>
<td align="left">更新前，可用于获取更新前各种状态</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">更新后，所有状态已是最新</td>
</tr>
<tr>
<td align="left">beforeDestroy</td>
<td align="left">销毁前，可用于一些定时器或订阅的取消</td>
</tr>
<tr>
<td align="left">destroyed</td>
<td align="left">组件已销毁，作用同上</td>
</tr>
</tbody></table>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>👉<a target="_blank" rel="noopener" href="https://vue3js.cn/interview/vue/lifecycle.html#%E4%B8%80%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E4%BB%80%E4%B9%88">面试官：请描述下你对vue生命周期的理解？在created和mounted这两个生命周期中请求数据有什么区别呢？ | web前端面试 - 面试官系列 (vue3js.cn)</a></p>
<hr>
<h1 id="3-虚拟DOM"><a href="#3-虚拟DOM" class="headerlink" title="3. 虚拟DOM"></a>3. 虚拟DOM</h1><blockquote>
<ol>
<li>虚拟DOM和真实DOM</li>
<li>虚拟DOM的性能为什么好？相比起真实DOM，相比起直接操作真实DOM？</li>
<li>说说虚拟dom</li>
<li>vue与jQuery操作DOM最大的不同是什么？<ul>
<li>vue引入的虚拟DOM的概念</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="3-1-什么是虚拟DOM"><a href="#3-1-什么是虚拟DOM" class="headerlink" title="3.1 什么是虚拟DOM"></a>3.1 什么是虚拟DOM</h2><p>虚拟 DOM （<code>Virtual DOM</code> ）这个概念相信大家都不陌生，从 <code>React</code> 到 <code>Vue</code> ，虚拟 <code>DOM</code> 为这两个框架都带来了跨平台的能力（<code>React-Native</code> 和 <code>Weex</code>）。</p>
<p>实际上它只是一层对真实<code>DOM</code>的抽象，以<code>JavaScript</code> 对象 (<code>VNode</code> 节点) 作为基础的树，用对象的属性来描述节点，最终可以通过一系列操作使这棵树映射到真实环境上。</p>
<p>在<code>Javascript</code>对象中，虚拟<code>DOM</code> 表现为一个 <code>Object</code>对象。并且最少包含标签名 (<code>tag</code>)、属性 (<code>attrs</code>) 和子元素对象 (<code>children</code>) 三个属性，不同框架对这三个属性的名命可能会有差别。</p>
<p>创建虚拟<code>DOM</code>就是为了更好将虚拟的节点渲染到页面视图中，所以虚拟<code>DOM</code>对象的节点与真实<code>DOM</code>的属性一一照应。</p>
<p>通过<code>VNode</code>，<code>vue</code>可以对这颗抽象树进行创建节点，删除节点以及修改节点的操作， 经过<code>diff</code>算法得出一些需要修改的最小单位，再更新视图，减少了<code>dom</code>操作，提高了性能</p>
<h2 id="3-2-为什么需要虚拟DOM"><a href="#3-2-为什么需要虚拟DOM" class="headerlink" title="3.2 为什么需要虚拟DOM"></a>3.2 为什么需要虚拟DOM</h2><p><code>DOM</code>是很慢的，其元素非常庞大，页面的性能问题，大部分都是由<code>DOM</code>操作引起的。</p>
<p>真实的<code>DOM</code>节点，哪怕一个最简单的<code>div</code>也包含着很多属性，可以打印出来直观感受一下： <img src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/cc95c7f0-442c-11eb-ab90-d9ae814b240d.png" alt="img" loading="lazy"></p>
<p>由此可见，操作<code>DOM</code>的代价仍旧是昂贵的，频繁操作还是会出现页面卡顿，影响用户的体验</p>
<p><strong>举个例子：</strong></p>
<p>你用传统的原生<code>api</code>或<code>jQuery</code>去操作<code>DOM</code>时，浏览器会从构建<code>DOM</code>树开始从头到尾执行一遍流程</p>
<p>当你在一次操作时，需要更新10个<code>DOM</code>节点，浏览器没这么智能，收到第一个更新<code>DOM</code>请求后，并不知道后续还有9次更新操作，因此会马上执行流程，最终执行10次流程</p>
<p>而通过<code>VNode</code>，同样更新10个<code>DOM</code>节点，虚拟<code>DOM</code>不会立即操作<code>DOM</code>，而是将这10次更新的<code>diff</code>内容保存到本地的一个<code>js</code>对象中，最终将这个<code>js</code>对象一次性<code>attach</code>到<code>DOM</code>树上，避免大量的无谓计算</p>
<blockquote>
<p>很多人认为虚拟 DOM 最大的优势是 diff 算法，减少 JavaScript 操作真实 DOM 的带来的性能消耗。虽然这是虚拟 DOM 带来的一个优势，但并不是全部。虚拟 DOM 最大的优势在于抽象了原本的渲染过程，实现了跨平台的能力，而不仅仅局限于浏览器的 DOM，可以是安卓和 IOS 的原生组件，可以是小程序，也可以是各种GUI。</p>
</blockquote>
<h2 id="3-3-如何实现虚拟DOM-源码"><a href="#3-3-如何实现虚拟DOM-源码" class="headerlink" title="3.3 如何实现虚拟DOM(源码)"></a>3.3 如何实现虚拟DOM(源码)</h2><p>👉<a target="_blank" rel="noopener" href="https://vue3js.cn/interview/vue/vnode.html#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9Fdom">面试官：什么是虚拟DOM？如何实现一个虚拟DOM？说说你的思路 | web前端面试 - 面试官系列 (vue3js.cn)</a></p>
<hr>
<h1 id="4-路由"><a href="#4-路由" class="headerlink" title="4. 路由"></a>4. 路由</h1><blockquote>
<ol>
<li>多路复用怎么实现的</li>
<li>路由的实现</li>
<li>vue中的router有哪两种类型？（hash、history）区别是什么？</li>
<li>vue的history和hash模式，底层是咋做的</li>
<li>. 描述VueRouter如何实现单页</li>
<li>前端路由怎么实现的，原理。</li>
<li>前端路由有哪几种。</li>
</ol>
</blockquote>
<p>前端路由就是将之前服务端根据 url 的不同返回不同的页面的任务交给前端来做。</p>
<p>前端路由的实现原理其实很简单，本质上就是检测 URL 的变化，通过拦截 URL然后解析匹配路由规则。</p>
<h2 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h2><ul>
<li><p>hash路由</p>
<ul>
<li>url地址，<a target="_blank" rel="noopener" href="https://elegantlee/#/about%EF%BC%8C#%E5%90%8E%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9%E7%A7%B0%E4%B8%BAlocation%E7%9A%84hash%E3%80%82%E5%BD%93#%E5%90%8E%E9%9D%A2%E7%9A%84%E5%9C%B0%E5%9D%80%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98%E6%97%B6%EF%BC%8C%E6%95%B4%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%B2%A1%E6%9C%89%E5%88%B7%E6%96%B0%EF%BC%8C%E4%B8%8D%E4%BC%9A%E9%87%8D%E6%96%B0%E8%AF%B7%E6%B1%82%E6%95%B4%E4%B8%AAhtml%E7%9A%84%E8%B5%84%E6%BA%90%E3%80%82%E4%BD%86%E6%AF%8F%E6%AC%A1hash%E5%8F%98%E5%8C%96%E4%BC%9A%E8%A7%A6%E5%8F%91%60haschange%60%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%9B%91%E5%90%AC%60haschange%60%E7%9A%84%E5%8F%98%E5%8C%96%E6%9D%A5%E4%BD%9C%E5%87%BA%E5%93%8D%E5%BA%94%E3%80%82">https://elegantlee/#/about，#后面的内容称为location的hash。当#后面的地址发生改变时，整个页面没有刷新，不会重新请求整个html的资源。但每次hash变化会触发`haschange`事件，因此可以通过监听`haschange`的变化来作出响应。</a></li>
<li>在</li>
</ul>
</li>
<li><p>history路由</p>
</li>
</ul>
<p>HTML5提供了两个API，<code>pushState</code>和<code>replaceState</code>。通过这两个API可以改变URL地址并且不会发送请求，同时会触发<code>onpopState</code>事件。</p>
<p>👉<a target="_blank" rel="noopener" href="https://juejin.cn/post/6942520773156438023#heading-8">从路由到 vue-router 源码，带你吃透前端路由 - 掘金 (juejin.cn)</a></p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><p>vue-router是Vue的官方路由，用来构建单页应用。</p>
<ol>
<li>首先全局注册vue-router插件；</li>
<li>创建router实例，配置路由规则，即路由映射，不同的路径对应不同的组件。然后暴露该router实例。将router挂载到vue实例上。</li>
<li>在需要显示的组件中创建<router-view></router-view>标签</li>
<li>当页面地址发生变化时，router-view会显示对应的内容。</li>
</ol>
<hr>
<h1 id="5-Vue响应式"><a href="#5-Vue响应式" class="headerlink" title="5. Vue响应式"></a>5. Vue响应式</h1><blockquote>
<ol>
<li>Vue 响应式原理</li>
<li>使用过哪些vue指令</li>
<li>v-show v-if的区别</li>
<li>vue里style标签添加scoped属性是干嘛的？<ul>
<li>使用scoped，那么style标签里的样式只对当前组件生效，而不会影响到父子组件。</li>
<li>样式穿透</li>
</ul>
</li>
<li>vue的watch，watch可以监听路由吗？可以监听url的参数吗？可以监听未双向绑定的数据吗？<ul>
<li>watch可以监听路由；</li>
<li>可以监听url的参数</li>
<li>watch只能监听双向绑定的数据</li>
</ul>
</li>
<li>Vue MVVM实现思路</li>
</ol>
</blockquote>
<h2 id="v-show-v-if的区别"><a href="#v-show-v-if的区别" class="headerlink" title="v-show v-if的区别"></a>v-show v-if的区别</h2><ol>
<li>控制手段不同：v-show控制元素的display属性来实现隐藏与显示。v-if通过添加或删除dom元素来实现。</li>
<li>不管显示与否，v-show都会渲染。而只有满足条件的时候，v-if才会渲染。、v-show由false变为true时不会触发组件的生命周期。v-if由false变为true时会触发组件的beforeCreated、created、beforeMounted、mounted钩子，由true变为false时会触发组件的beforeDestroy、destroy钩子。</li>
<li>v-show有更高的渲染消耗，v-if有更高的切换消耗。</li>
</ol>
<p>使用场景：</p>
<ol>
<li>需要频繁切换使用v-show；</li>
<li>在运行时条件很少改变，使用v-if较好。</li>
</ol>
<h2 id="样式穿透"><a href="#样式穿透" class="headerlink" title="样式穿透"></a>样式穿透</h2><p>突破scoped的样式隔离，按需改变组件中引入的第三方组件</p>
<ol>
<li>在父组件中使用<code>&gt;&gt;&gt;</code>改变子组件样式（只作用于css）；</li>
<li>在父组件中使用<code>/deep/</code>改变子组件样式（只作用于less）；</li>
<li>在父组件中使用<code>::v-deep</code>改变子组件样式（只作用于sass）；</li>
</ol>
<hr>
<h1 id="6-diff算法"><a href="#6-diff算法" class="headerlink" title="6. diff算法"></a>6. diff算法</h1><blockquote>
<ol>
<li>Vue 中 key 的作用，为什么有高效性？（就地复用、Diff <a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>）</li>
<li>vue的diff<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>？</li>
</ol>
</blockquote>
<p>👉<a target="_blank" rel="noopener" href="https://vue3js.cn/interview/vue/diff.html#%E4%B8%80%E3%80%81%E6%98%AF%E4%BB%80%E4%B9%88">面试官：你了解vue的diff算法吗？说说看 | web前端面试 - 面试官系列 (vue3js.cn)</a></p>
<hr>
<h1 id="7-Vuex"><a href="#7-Vuex" class="headerlink" title="7. Vuex"></a>7. Vuex</h1><blockquote>
<ol>
<li>state了解吗</li>
<li>props和state的区别</li>
<li>vuex中mutation中可以执行异步吗</li>
</ol>
</blockquote>
<p>Vuex 是一个专为 Vue 应用程序开发的状态管理模式。每一个 Vuex 应用的核心就是 store（仓库）。</p>
<ol>
<li><p> Vuex 的状态存储是响应式的；当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新</p>
</li>
<li><p>改变 store 中的状态的唯一途径就是显式地提交 (commit) mutation， 这样使得我们可以方便地跟踪每一个状态的变化 。</p>
</li>
</ol>
<p><strong>Vuex主要包括以下几个核心模块：</strong></p>
<ol>
<li><p> State：定义了应用的状态数据</p>
</li>
<li><p> Getter：在 store 中定义“getter”（可以认为是 store 的计算属性），就像计算属性一样，getter 的返回值会根据它的依赖被缓存起来， 且只有当它的依赖值发生了改变才会被重新计算 </p>
</li>
<li><p>Mutation：是唯一更改 store 中状态的方法，且必须是同步函数 。（为什么？因为任何在回调函数中进行的状态的改变都是不可追踪的）</p>
</li>
<li><p>Action：用于提交 mutation，而不是直接变更状态，可以包含任意异步操作</p>
</li>
</ol>
<p>​     5. Module：允许将单一的 Store 拆分为多个 store 且同时保存在单一的状态树中。</p>
<p><img src="https://vuex.vuejs.org/vuex.png" loading="lazy"></p>
<hr>
<h1 id="8-组件化"><a href="#8-组件化" class="headerlink" title="8.  组件化"></a>8.  组件化</h1><blockquote>
<ol>
<li>在项目开发过程之前是否有提前进行一些工程化和模块化的分工？</li>
<li>在组件化的过程中，你觉得什么样的组件是一个比较好的组件？什么样的组件是高复用性的组件？</li>
</ol>
</blockquote>
<p><img src="https://cn.vuejs.org/images/components.png" loading="lazy"></p>
<hr>
<h1 id="9-单页应用和多页应用"><a href="#9-单页应用和多页应用" class="headerlink" title="9. 单页应用和多页应用"></a>9. 单页应用和多页应用</h1><blockquote>
<ol>
<li>vue中是怎么实现SPA的？原理？</li>
<li>单页应用和多页应用对比</li>
</ol>
</blockquote>
<hr>
<h1 id="10-其他"><a href="#10-其他" class="headerlink" title="10. 其他"></a>10. 其他</h1><blockquote>
<ol>
<li>B端页面？页面优化的方法？</li>
<li>服务器端渲染</li>
<li>vue的vue.config.js如何修改webpack配置？ <ul>
<li> vue.config.js向外导出一个对象，对象中有一个叫chainWebpack的方法，接收一个Webpack配置对象作为参数 </li>
<li> 通过这个参数对象修改webpack配置</li>
<li>一般用来修改那些webpack配置？<ul>
<li>配置splitChunks分包策略，externals忽略公共基础包，采用CDN的方式引入资源等</li>
<li>添加loader配置</li>
</ul>
</li>
</ul>
</li>
<li>vue的nextTick原理是什么，实际用处？ <ul>
<li> vue模拟异步任务的方法，内部通过判断当前执行环境是否支持promise、mutationObserver、setImmediate、setTimeout来实现优雅降级 </li>
<li> 在nextTick的回调函数中可以获取到vue数据更新后的真实DOM </li>
<li> 在手动操作DOM绘制Echarts图形时用过</li>
</ul>
</li>
<li>vue中用import引入图片用过吗</li>
<li>vue的多次更新一次提交了解吗</li>
<li>什么时候会想去读源码</li>
<li>浏览器性能优化</li>
<li>了解vue3吗</li>
<li>Vue3相比于Vue2做了哪些改变，你所说的废弃了那些不常用的api具体是哪些，怎么定义“不常用”，Vue中的通信方式，传参方式，传参的底层原理（？？？没听太懂 没答出来） Vuex的设计原理，如果让你设计你会怎么设计，优缺点。</li>
<li>在前端常用的debug的手段？chrome的哪些部分分别能看到什么方面？</li>
<li>平常管理GitHub吗？用过哪些Git指令？Git的流程和原理以及对应的指令都是些什么呢？</li>
</ol>
</blockquote>
<hr>
<h1 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h1></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192029.jpg"><img loading="lazy" src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192029.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192027.png"><img loading="lazy" src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192027.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192028.png"><img loading="lazy" src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192028.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>elegantlee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://elegantlee.github.io/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/" title="面经重点-框架">https://elegantlee.github.io/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="面经重点-算法题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">面经重点-算法题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/25/%E9%9D%A2%E7%BB%8F/LeetCode/" rel="next" title="LeetCode刷题"><span class="post-nav-text">LeetCode刷题</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/ElegantLee/elegantlee.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://elegantlee-github-io.vercel.app","comment":true,"visitor":true,"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2022/03/27/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F%E9%87%8D%E7%82%B9-%E6%A1%86%E6%9E%B6/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> elegantlee</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已坚挺地运行</span><span id="display_live_time"></span><span class="moe-text">(ง •_•)ง</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-06-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>