<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="elegantlee"><meta name="copyright" content="elegantlee"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>深度炼丹指北 | 天下武功，无坚不破，唯快不破</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"elegantlee.github.io","root":"/","title":"新时代无产者","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-71DVTQCBDW"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-71DVTQCBDW');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MDZGC5R');</script><!-- End Google Tag Manager --><meta name="description" content="写给实验室下一届师弟师妹的入坑指南，个人也进行了梳理，也为其他同学提供一个参考">
<meta property="og:type" content="article">
<meta property="og:title" content="深度炼丹指北">
<meta property="og:url" content="https://elegantlee.github.io/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="天下武功，无坚不破，唯快不破">
<meta property="og:description" content="写给实验室下一届师弟师妹的入坑指南，个人也进行了梳理，也为其他同学提供一个参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210610091932.jpg">
<meta property="article:published_time" content="2021-06-16T02:18:08.000Z">
<meta property="article:modified_time" content="2021-06-16T12:10:19.797Z">
<meta property="article:author" content="elegantlee">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="技术资源">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210610091932.jpg"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="elegantlee"><img width="96" loading="lazy" src="/images/avatar3.jpg" alt="elegantlee"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">elegantlee</a></div><span class="site-name">天下武功，无坚不破，唯快不破</span><sub class="site-subtitle">修炼计算机科学内功</sub><div class="site-desciption">Talk is cheap, show me your code!!!</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=641731718&amp;website=www.oicqzone.com" title="QQ 641731718" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ElegantLee" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=428084429" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-biao-26-93" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/347714868" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/elegantlee2" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:superlee666@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">深度学习、机器学习路线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">机器学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B4%E6%81%A9%E8%BE%BE%E7%B3%BB%E5%88%97"><span class="toc-number">1.1.1.</span> <span class="toc-text">吴恩达系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B0%E5%A4%A7%E6%9E%97%E8%BD%A9%E7%94%B0%E7%B3%BB%E5%88%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">台大林轩田系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.1.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">深度学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B4%E6%81%A9%E8%BE%BE%E7%B3%BB%E5%88%97-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">吴恩达系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E5%AE%8F%E6%AF%85%E7%B3%BB%E5%88%97"><span class="toc-number">1.2.2.</span> <span class="toc-text">李宏毅系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E6%9D%8E%E9%A3%9E%E9%A3%9E%E6%95%99%E6%8E%88%E7%9A%84%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">斯坦福大学李飞飞教授的课程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">自然语言处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TensorFlow"><span class="toc-number">1.4.</span> <span class="toc-text">TensorFlow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%AF%BE"><span class="toc-number">1.4.1.</span> <span class="toc-text">视频课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pytorch"><span class="toc-number">1.5.</span> <span class="toc-text">Pytorch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%AF%BE-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">视频课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%AE%9E%E6%88%98"><span class="toc-number">1.6.</span> <span class="toc-text">训练实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%92%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.8.</span> <span class="toc-text">论文和代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">1.9.</span> <span class="toc-text">AI相关资源</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://elegantlee.github.io/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="elegantlee"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="天下武功，无坚不破，唯快不破"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深度炼丹指北<a class="post-edit-link" href="https://github.com/ElegantLee/elegantlee.github.io/tree/hexo/source/_posts/学术/深度练丹指北.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-16 10:18:08" itemprop="dateCreated datePublished" datetime="2021-06-16T10:18:08+08:00">2021-06-16</time></div><span class="leancloud_visitors" id="/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/" data-flag-title="深度炼丹指北"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">入坑指南</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">深度学习</span></a><a class="tag-item" href="/tags/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">技术资源</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E6%9C%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学术</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="深度学习、机器学习路线"><a href="#深度学习、机器学习路线" class="headerlink" title="深度学习、机器学习路线"></a>深度学习、机器学习路线</h1><p><img src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210610091932.jpg" alt="我的机器学习入门学习清单及路线" loading="lazy"><em>来源：知乎</em></p>
<blockquote>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>个人学习经历：跟着吴恩达的<em>Machine Learning</em>视频课学习，课程是全英文的，学起来还算可以，没有实现视频中的课后作业，只过了一遍基础。</p>
<p>建议：</p>
<ul>
<li>根据自身情况选择一个入门课，最好自己用代码实现课程中的作业，复现经典的算法，不会的参考网上的代码，对之后的学习很有用。</li>
<li>阶段性总结，思维导图画起来</li>
<li>不要纠结细节的东西，先有个全局认识，细节在之后需要用到再去补</li>
</ul>
</blockquote>
<hr>
<h3 id="吴恩达系列"><a href="#吴恩达系列" class="headerlink" title="吴恩达系列"></a>吴恩达系列</h3><p>全英文，根据自身数学基础情况选一个</p>
<ul>
<li><p>基础课</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JE411w7Ub">CS229 机器学习 · 2018年—数学推导较多</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx">机器学习 · 2018年—数学推导较少</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16065BpNAP7JEx_PpFHLSOw">思维导图</a></p>
<p>提取码：xcmi</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/nsoojin/coursera-ml-py">课后练习-python实现</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kaleko/CourseraML">课后练习-jupyter实现</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进阶课</p>
<ul>
<li>后续的课程在深度学习部分</li>
</ul>
</li>
</ul>
<div class="warning">

<blockquote>
<p>网上说<u>吴恩达</u>的机器学习课程在SVM、决策树这些部分讲解得不是很清楚，<strong>林轩田</strong>的课程要讲得好一点，我个人也感觉当时听得有点迷糊，仅供参考！</p>
</blockquote>
</div>

<h3 id="台大林轩田系列"><a href="#台大林轩田系列" class="headerlink" title="台大林轩田系列"></a>台大林轩田系列</h3><p>台湾腔中文讲解，看过一点，推荐这个的人也挺多</p>
<ul>
<li><p>入门课</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cx411i7op?from=search&amp;seid=8384477960072240639">机器学习基石</a></li>
<li><a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~htlin/">Hsuan-Tien Lin &gt; Home (教师主页)</a></li>
<li><a target="_blank" rel="noopener" href="http://amlbook.com/">Learning From Data - A Short Course (配套教材)</a></li>
</ul>
</li>
<li><p>进阶课</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ix411i7yp?from=search&amp;seid=13811471041503243239">机器学习技法</a></li>
<li><a target="_blank" rel="noopener" href="https://redstonewill.com/category/ai-notes/lin-ml-techniques/">博客笔记 </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RedstoneWill/HsuanTienLin_MachineLearning">课程资源</a></li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a target="_blank" rel="noopener" href="https://tensorflow.google.cn/resources/learn-ml/theoretical-and-advanced-machine-learning">理论机器学习和高级机器学习 | TensorFlow中文官网 (google.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/josephmisiti/awesome-machine-learning/blob/master/courses.md">awesome-machine-learning</a></li>
</ul>
<hr>
<blockquote>
<h2 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h2><p>个人学习经历：这部分没有系统地看视频，很后悔，当时是跟着《智能计算系统》这本书学的，自己在网上找代码跑，没有动手复现</p>
<p>建议：</p>
<p>① 跟着视频课系统地过一遍，一样的，切记不要纠结某些细节，有些东西在之后看论文的时候能解答你的疑惑；</p>
<p>② 要动手复现经典的网络模型，自己跑模型然后观察模型跑出来的结果和某些参数、网络结构对结果的影响；</p>
<p>③ 学一些可视化的工具(模型学习过程的可视化和结果的可视化)</p>
</blockquote>
<h3 id="吴恩达系列-1"><a href="#吴恩达系列-1" class="headerlink" title="吴恩达系列"></a>吴恩达系列</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XE411r7zy?from=search&amp;seid=140127664571744806">Andrew NG (吴恩达) Deep Learning Specialization </a></li>
</ul>
<h3 id="李宏毅系列"><a href="#李宏毅系列" class="headerlink" title="李宏毅系列"></a>李宏毅系列</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JE411g7XF?from=search&amp;seid=14321012422853123935">李宏毅2020机器学习深度学习</a></li>
<li><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~tlkagk/">Hung-yi Lee (教师主页)</a></li>
<li><a target="_blank" rel="noopener" href="http://speech.ee.ntu.edu.tw/~tlkagk/courses.html">Hung-yi Lee (课程主页)</a></li>
</ul>
<h3 id="斯坦福大学李飞飞教授的课程"><a href="#斯坦福大学李飞飞教授的课程" class="headerlink" title="斯坦福大学李飞飞教授的课程"></a>斯坦福大学李飞飞教授的课程</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nJ411z7fe">斯坦福李飞飞cs231n计算机视觉课程</a></p>
<ul>
<li>课程每年都会更新，这是我当时收藏的一个</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://cs231n.stanford.edu/">Stanford University CS231n: Convolutional Neural Networks for Visual Recognition</a></p>
<ul>
<li>斯坦福课程主页</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<h2 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h2><p>这个没学过，欢迎补充</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs224n/">Stanford CS 224N | Natural Language Processing with Deep Learning</a></li>
</ul>
<hr>
<blockquote>
<h2 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h2><p>个人学习经历：最开始接触的深度学习框架，没有看视频，跟着一本开源中文书学的，学得很迷。网上很多代码是v1版本的，现在最新的版本是v2，v2和v1的兼容性极其辣鸡，体验非常不好，这是谷歌的锅。后面看论文后发现很多开源的代码都是基于pytorch的，遂转到pytorch。</p>
<p>建议：</p>
<ul>
<li>现在肯定是学习v2版本</li>
<li>有志于从事算法的同学，工业界tensorflow还是用得很多的</li>
<li>官方可视化工具：TensorBoard</li>
</ul>
</blockquote>
<h3 id="视频课"><a href="#视频课" class="headerlink" title="视频课"></a>视频课</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zE411T7nb">【吴恩达团队Tensorflow2.0实践系列课程第一课】基于TensorFlow2.0的人工智能、机器学习和深度学习简介及基础编程_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rz4y117p1?from=search&amp;seid=9632661165340381736">TensorFlow官方入门实操课程_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HV411q7xD?from=search&amp;seid=9632661165340381736">【最完整版】深度学习与TensorFlow2入门实战（附源码和课件）_哔哩哔哩_bilibili</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Relph1119/deeplearning-with-tensorflow-notes">Relph1119/deeplearning-with-tensorflow-notes: 龙曲良《TensorFlow深度学习》学习笔记及代码，采用TensorFlow2.0.0版本 (github.com)</a></li>
<li>我当时跟着书学的，感觉一般，视频没看过，有一定的参考价值。</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<h2 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h2><p>个人学习经历：没有系统学这个，因为之前学过TensorFlow，框架之间的用法大部分是相通的，直接上手改别人的代码。</p>
<p>建议：</p>
<ul>
<li>两个主流框架选择其中一个，然后深入</li>
<li>pytorch在学术界 用得很多，看论文之后就会发现这一点</li>
<li>FaceBook的可视化工具：visdom</li>
</ul>
</blockquote>
<h3 id="视频课-1"><a href="#视频课-1" class="headerlink" title="视频课"></a>视频课</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sr4y1N71H?from=search&amp;seid=14115311494813820017">深度学习与PyTorch入门实战_哔哩哔哩_bilibili</a><ul>
<li>只看过这一个，跟上面tensorflow的一个视频课的老师是同一个—龙良曲</li>
</ul>
</li>
</ul>
<hr>
<h2 id="训练实战"><a href="#训练实战" class="headerlink" title="训练实战"></a>训练实战</h2><ul>
<li><p><strong>阿里云天池</strong>：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/?_lang=zh_CN">天池大数据众智平台-数据科学家社区</a></p>
</li>
<li><p><strong>kaggle</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/">Your Home for Data Science</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic">Titanic: Machine Learning from Disaster</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25686876">Kaggle入门，看这一篇就够了 - 知乎专栏</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><ul>
<li>Kaggle 的 kernels：<a href="https://link.zhihu.com/?target=https://www.kaggle.com/kernels">https://www.kaggle.com/kernels</a>，每周免费使用 30 个小时；</li>
<li>谷歌的 Colab：<a href="https://link.zhihu.com/?target=https://colab.research.google.com/">https://colab.research.google.com/</a>，每个会话有 12 个小时的限制，每周免费时长限制未知。</li>
</ul>
<hr>
<h2 id="论文和代码"><a href="#论文和代码" class="headerlink" title="论文和代码"></a>论文和代码</h2><ul>
<li><a href="https://link.zhihu.com/?target=https://arxiv.org/">https://arxiv.org/</a>：免费获取最新论文的网站</li>
<li><a href="https://link.zhihu.com/?target=https://paperswithcode.com/sota">https://paperswithcode.com/sota</a>：深度学习SOTA(State-Of-The-Art)论文，查找论文的开源代码；</li>
<li><a href="https://link.zhihu.com/?target=https://github.com/topics/computer-vision?l=python">https://github.com/topics/computer-vision?l=python</a>：可以在这找到代码实现的算法</li>
<li><a target="_blank" rel="noopener" href="https://www.home-for-researchers.com/static/index.html#/">https://www.home-for-researchers.com/static/index.html#/</a>: 科研工具</li>
<li><a target="_blank" rel="noopener" href="https://www.arxivdaily.com/">https://www.arxivdaily.com/</a>: 每日最新论文推荐</li>
<li><a target="_blank" rel="noopener" href="http://www.paperweekly.site/home">http://www.paperweekly.site/home</a>: 同上</li>
</ul>
<blockquote>
<p><strong>网络结构</strong></p>
<ul>
<li><strong>AlexNet</strong>: <a href="https://link.zhihu.com/?target=https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks">https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks</a></li>
<li><strong>ZFNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1311.2901">https://arxiv.org/abs/1311.2901</a></li>
<li><strong>VGG16</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1505.06798">https://arxiv.org/abs/1505.06798</a></li>
<li><strong>ResNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1704.06904">https://arxiv.org/abs/1704.06904</a></li>
<li><strong>GoogLeNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1409.4842">https://arxiv.org/abs/1409.4842</a></li>
<li><strong>Inception</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1512.00567">https://arxiv.org/abs/1512.00567</a></li>
<li><strong>Xception</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1610.02357">https://arxiv.org/abs/1610.02357</a></li>
<li><strong>MobileNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1704.04861">https://arxiv.org/abs/1704.04861</a></li>
</ul>
<p><strong>语义分割</strong></p>
<ul>
<li><strong>FCN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1411.4038">https://arxiv.org/abs/1411.4038</a></li>
<li><strong>SegNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1511.00561">https://arxiv.org/abs/1511.00561</a></li>
<li><strong>UNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1505.04597">https://arxiv.org/abs/1505.04597</a></li>
<li><strong>PSPNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1612.01105">https://arxiv.org/abs/1612.01105</a></li>
<li><strong>DeepLab</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1606.00915">https://arxiv.org/abs/1606.00915</a></li>
<li><strong>ICNet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1704.08545">https://arxiv.org/abs/1704.08545</a></li>
<li><strong>ENet</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1606.02147">https://arxiv.org/abs/1606.02147</a></li>
</ul>
<p><strong>生成对抗网络（GAN)</strong></p>
<ul>
<li><strong>GAN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1406.2661">https://arxiv.org/abs/1406.2661</a></li>
<li><strong>DCGAN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1511.06434">https://arxiv.org/abs/1511.06434</a></li>
<li><strong>WGAN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1701.07875">https://arxiv.org/abs/1701.07875</a></li>
<li><strong>Pix2Pix</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1611.07004">https://arxiv.org/abs/1611.07004</a></li>
<li><strong>CycleGAN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1703.10593">https://arxiv.org/abs/1703.10593</a></li>
</ul>
<p><strong>目标检测</strong></p>
<ul>
<li><strong>RCNN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1311.2524">https://arxiv.org/abs/1311.2524</a></li>
<li><strong>Fast-RCNN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1504.08083">https://arxiv.org/abs/1504.08083</a></li>
<li><strong>Faster-RCNN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1506.01497">https://arxiv.org/abs/1506.01497</a></li>
<li><strong>SSD</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1512.02325">https://arxiv.org/abs/1512.02325</a></li>
<li><strong>YOLO</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1506.02640">https://arxiv.org/abs/1506.02640</a></li>
<li><strong>YOLO9000</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1612.08242">https://arxiv.org/abs/1612.08242</a></li>
</ul>
<p><strong>实例分割</strong></p>
<ul>
<li><strong>Mask-RCNN</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1703.06870">https://arxiv.org/abs/1703.06870</a></li>
<li><strong>YOLACT</strong>: <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/1904.02689">https://arxiv.org/abs/1904.02689</a></li>
</ul>
</blockquote>
<hr>
<h2 id="AI相关资源"><a href="#AI相关资源" class="headerlink" title="AI相关资源"></a>AI相关资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lartpang/Machine-Deep-Learning">ML/DL学习笔记（基础+论文） (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amusi/TensorFlow-From-Zero-To-One"> TensorFlow 最佳学习资源大全（含课程、书籍、博客、公开课等内容） (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jobbole/awesome-machine-learning-cn">机器学习资源大全中文版，包括机器学习领域的框架、库以及软件 (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mikoto10032/DeepLearning">深度学习入门教程, 优秀文章, Deep Learning Tutorial (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scutan90/DeepLearning-500-questions">深度学习500问，以问答形式对常用的概率知识、线性代数、机器学习、深度学习、计算机视觉等热点问题进行阐述 (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">吴恩达老师的机器学习课程个人笔记 (github.com)</a></li>
</ul>
<hr>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192029.jpg"><img loading="lazy" src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192029.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192027.png"><img loading="lazy" src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192027.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192028.png"><img loading="lazy" src="https://typora-lee.oss-cn-chengdu.aliyuncs.com/img-typora/20210616192028.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>elegantlee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://elegantlee.github.io/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/" title="深度炼丹指北">https://elegantlee.github.io/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/16/%E5%AD%A6%E6%9C%AF/Windows-%E5%AE%89%E8%A3%85Tensorflow-GPU%E7%89%88%E6%9C%AC/" rel="prev" title="Windows 安装Tensorflow GPU版本"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Windows 安装Tensorflow GPU版本</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/ElegantLee/elegantlee.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://elegantlee-github-io.vercel.app","comment":true,"visitor":true,"placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/06/16/%E5%AD%A6%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E7%BB%83%E4%B8%B9%E6%8C%87%E5%8C%97/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> elegantlee</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已坚挺地运行</span><span id="display_live_time"></span><span class="moe-text">(ง •_•)ง</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-06-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>